<!doctype html>
<html>

    <head>
        <meta charset = "UTF-8">
        <title>DOCUMENT</title>
        <link rel = "stylesheet" href = "main.css">
    </head>

        <body>
           <div class = "booth">
                <video id = "video" width = "400" height="300"></video>
                <a href = "#" id = "capture" class = "booth-capture-button">Take Photo</a>
                <canvas id = "canvas" width = "400" height="300"></canvas>
           </div>
           <script src = "webcam.js"></script>
         </body>



</html>