body {

    background-color: #7ca8ff;
   }



.booth {
    width:400px;
    background-color: #ccc;
    border: 10px solid #ddd;
    margin: 0 auto;
}

.booth-capture-button {
    display: block;
    margin: 10px 0;
    padding: 10px 20px;
    background-color: cornflowerblue;
    text-align: center;
    text-decoration: none;
    color: white;
    font-family: Verdana;

}

.booth-capture-button a:hover {
    color: white;
    text-align: center
    font: sans
}


.booth-capture-button a:active {

    color: white

    }